# NorthwindBlazor

./: .gitignore  Northwind.sln  README.md
Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs  _Imports.razor
Northwind.Blazor/Components/: EditCustomerOrderItem.razor  EditPurchaseOrderItem.razor
Northwind.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Northwind.Blazor/Helpers/: MapperHelper.cs
Northwind.Blazor/Models/: Category.cs  Customer.cs  CustomerOrder.cs  Product.cs  PurchaseOrder.cs  Shipper.cs  Supplier.cs
Northwind.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PageBase.cs  _Host.cshtml  _Layout.cshtml
Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/SeedData/: northwind.tables.customers.xml  northwind.tables.products.xml  northwind.tables.shippers.xml  northwind.tables.suppliers.xml
Northwind.Blazor/Shared/: DisplayBoolean.razor  EntryModePageHeader.razor  MainLayout.razor  NavMenu.razor
Northwind.Common/: Northwind.Common.csproj  StringUtilities.cs
Northwind.Common/Enums/: EntryMode.cs
Northwind.Common/Helpers/: ObjectMapperHelper.cs
Northwind.Common/Validators/: CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs  PurchaseOrderValidator.cs  ShipperValidator.cs  SupplierValidator.cs
Northwind.Core/: Northwind.Core.csproj
Northwind.Core/Dtos/: CategoryDto.cs  CustomerDto.cs  CustomerOrderDto.cs  CustomerOrderItemDto.cs  CustomerOrderSummaryDto.cs  ProductDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  PurchaseOrderSummaryDto.cs  ServiceMessageResult.cs  ServiceResult.cs  ShipperDto.cs  SupplierDto.cs
Northwind.Core/Entities/: Category.cs  Customer.cs  CustomerOrder.cs  InventoryTransaction.cs  Invoice.cs  Product.cs  PurchaseOrder.cs  Shipper.cs  Supplier.cs
Northwind.Core/Enums/: InventoryTransactionType.cs  OrderStatus.cs  PaymentMethodType.cs  ServiceMessageResult.cs  ServiceMessageType.cs
Northwind.Core/Exceptions/: DataNotFoundException.cs  DataStoreException.cs  ValidationFailedException.cs
Northwind.Core/Extensions/: ShipperExtension.cs
Northwind.Core/Services/: CategoriesService.cs  CustomerOrdersService.cs  CustomersService.cs  ProductsService.cs  PurchaseOrdersService.cs  ShippersService.cs  SuppliersService.cs
Northwind.Core/Validators/: CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs  PurchaseOrderValidator.cs  ShipperValidator.cs  SupplierValidator.cs
Northwind.Core/ValueObjects/: Payment.cs  ShippingInformation.cs
Northwind.Data/: EfDbContext.cs  EfUnitOfWork.cs  Northwind.Data.csproj
Northwind.Data.Postgresql/: EfDbContext.cs  EfUnitOfWork.cs  Northwind.Data.Postgresql.csproj
Northwind.Data.Postgresql/Migrations/: 20221006031341_InitialMigration.Designer.cs  20221006031341_InitialMigration.cs  20221006071919_Initial.Designer.cs  20221006071919_Initial.cs  20221006073543_SeedDataCategories.Designer.cs  20221006073543_SeedDataCategories.cs  20221006084732_SeedDataSuppliers.Designer.cs  20221006084732_SeedDataSuppliers.cs  20221006122743_SeedDataShippers.Designer.cs  20221006122743_SeedDataShippers.cs  20221006131148_SeedDataCustomers.Designer.cs  20221006131148_SeedDataCustomers.cs  20221007030502_MapCategoryIdForeignKey.Designer.cs  20221007030502_MapCategoryIdForeignKey.cs  20221007033948_MapSupplierIdOfProduct.Designer.cs  20221007033948_MapSupplierIdOfProduct.cs  20221007065523_SeedDataProducts.Designer.cs  20221007065523_SeedDataProducts.cs  20230820124302_ColumnChanges.Designer.cs  20230820124302_ColumnChanges.cs  20230820131321_PurchaseOrderWithOrderItemMapping.Designer.cs  20230820131321_PurchaseOrderWithOrderItemMapping.cs  20230912093943_AddPostedToInventoryColumn.Designer.cs  20230912093943_AddPostedToInventoryColumn.cs  20230912120836_InventoryTransactionMapping.Designer.cs  20230912120836_InventoryTransactionMapping.cs  20230913105940_ChangePaymentMethodTypeToEnum.Designer.cs  20230913105940_ChangePaymentMethodTypeToEnum.cs  20230925110436_CustomerOrdersMapping.Designer.cs  20230925110436_CustomerOrdersMapping.cs  20230927115103_AddShipperIdColumn.Designer.cs  20230927115103_AddShipperIdColumn.cs  20230928112123_InvoiceTableMapping.Designer.cs  20230928112123_InvoiceTableMapping.cs  20231003091313_CustomerOrderItemStatusMapping.Designer.cs  20231003091313_CustomerOrderItemStatusMapping.cs  20231003091452_CustomerAndPurchaseOrderIdInventoryTransactionMapping.Designer.cs  20231003091452_CustomerAndPurchaseOrderIdInventoryTransactionMapping.cs  20231005094127_CustomerOrderShipToMapping.Designer.cs  20231005094127_CustomerOrderShipToMapping.cs  (+17 more)
Northwind.Data.Postgresql/Repositories/: CategoriesRepository.cs  CustomerOrderItemsRepository.cs  CustomerOrdersRepository.cs  CustomersRepository.cs  InventoryTransactionsRepository.cs  InvoicesRepository.cs  ProductsRepository.cs  PurchaseOrderItemsRepository.cs  PurchaseOrdersRepository.cs  ShippersRepository.cs  SuppliersRepository.cs
Northwind.Data/Migrations/: 20220309040050_Initial.Designer.cs  20220309040050_Initial.cs  20220316032616_UseHiloSequenceOnCategoryId.Designer.cs  20220316032616_UseHiloSequenceOnCategoryId.cs  20220316043510_Initial.Designer.cs  20220316043510_Initial.cs  20220316044451_AddCodeAndDescriptionColumns.Designer.cs  20220316044451_AddCodeAndDescriptionColumns.cs  20220316044806_UseHiloForCategoryIdKey.Designer.cs  (+8 more)
Northwind.Infrastructure/: Northwind.Infrastructure.csproj
(+93 files in other folders)
